spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cu4telyr3stl.us-west-2.rds.amazonaws.com:3306/team-aws
spring.datasource.username=admin
spring.datasource.password=7349216534
server.port=9090

